<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Movie Portal</title>
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<style type="text/css">

body {
  font-family: 'Open Sans';
  font-weight: 400;
  text-align: justify;
}

#banner {
  background: url('http://farm1.staticflickr.com/144/361172490_86290fb726_o.jpg') rgba(0,0,0,0.9);
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom center;
  height: 100vh;
  min-height: 450px;
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(101,101,101,0.2);
  position relative;
}

#banner h1 {
  font-size: 50px;
  font-weight: 400;
  font-family: Roboto, "Helvetica-Neue","Helvetica Neue",Helvetica,Arial,sans-serif;

  color: #fff;
}
#banner h2 {
  font-size: 32px;
  font-weight: 300;
}

#banner section {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  padding: 20px;
}

#banner .row {
  padding: 30px;
  padding-bottom: 0;
}
#banner p {
  font-size: 22px;
  font-weight: 300;
}

h1,h2,h3 {
  font-weight: 300;
}

.addr span {
  display: block;
}

.dark { background: #333; }
.fb-like { margin-bottom: 20px; }
.fb-btns > div { min-height: 300px; }

.signup a {
  border: #333 1px solid;
  border-radius: 3px;
  box-shadow: #333 1px 1px;
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 12px;
  margin: 10px;
  color: #fff;
  background: rgba(0,0,0,0.9);
  
  background: #89E80C;
  background: #00E2E8;
  background: #00A5FF;
  background: #00bc9e;
}

a, a:hover {
  text-decoration: none;
  color: #EEE;
}
a:hover {
  color: #FFF;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #333;
  z-index: 999;
  padding: 0;
}
.nav ul {
  list-style-type: none;
  text-align: center;
  margin: 0 auto;
}
.nav li {
  display: inline-block;
  list-style-type: none;
}

.addr {
  position: absolute;
  background: rgba(255,255,255,0.9);
  bottom: 100px;
  left: 100px;
}
.gmap-wrapper {
  overflow:hidden;
  height:300px;
  width:100%;
}

.readmore {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.readmore .fa {
  font-size: 32px;
}
.readmore a:hover {
  color: #00E2E8;
}

#more {
  padding: 50px;
}

</style>
</head>

<body>

<!--
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
-->
<!--
<section class="nav">
  <ul>
  <li><a href="#like">Like-buttons</a></li>
  <li><a href="#feeds">Social feeds</a></li>
  <li><a href="#contact">Contact information</a></li>
  </ul>
</section>

http://www.flickr.com/photos/dmmaus/386444385/sizes/l/
http://www.flickr.com/photos/arekev/3936196799/sizes/l/
-->

<section id="banner">
<section>
<h1>Welcome to MovieHub</h1>


<div class="row">
<div class="col-md-4">
  <p>Find and share movies that interest you. Discover movies from new indie titles to old classics.</p>
</div>
<div class="col-md-4">
  <p>Your own movie library. Browse an endless collection of movies with ease.</p>
</div>
<div class="col-md-4">
  <p>Connect with your friends.</p>
</div>
</div>

<div class="signup">
<h2>Get Started</h2>
<a href="/auth/facebook" class="fb-login">Log in using Facebook</a>
<a href="/app" class="g-login">Log in using Google</a>
</div>



<div id="user_nav">
  <% if current_user %>
    Signed in as <strong><%= current_user.name %></strong>!
    <%= link_to "Sign out", signout_path, id: "sign_out" %>
  <% else %>
    <%= link_to "Sign in with Facebook", "/auth/facebook", id: "sign_in" %>
  <% end %>
</div>

<div class="readmore">
<a href="#more">Read more<br>
<i class="fa fa-chevron-down"></i></a>
</div>
</section>
</section>

<section id="more">
<div class="row">
<div class="col-md-6">
Oltiin tänää kukko pärssisen kanssa PANIIKISSA tekemässä C-KOODIA ku joku hiiri
(epäilemättä fuksi) tuli kyselemään apua et miten PYTHONISSA toteutetaan
oikeaoppinen moniperintä!! Kelatkaa, tulee meiltä kysymään tällasta, vaikka
kaikki tietää ette me ei TODELLAKAAN koodata tulkattuja tai VM kieliä!!!
Käskettiin sen painua MAARILLE pyytämään neuvoja joltain PYTHON 1 kurssin
assarilta tai vaihtoehtosesti VARTIJALTA (taitotaso samalla tasolla!!!). Kaveri
lähtee siitä lätkimään tosi nopeesti hätääntyneenä ja unohtaa  vielä puolikkaan
MAD CROCIN pöydälle. Kaikkea sitä pitääki todistaa.
</div><div class="col-md-6">
Tullaan myöhemmin lounaalta, ja kelatkaa, tää sama kaveri istuu kukkon
VAKIPAIKALLA ja ähertää siinä tomerasti jotain. Mennään kattomaan lähempää ni
kaverilla on ECLIPSE auki ja väkertää sillä jotain PYTHONIA tai muuta
amatöörien ja FUKSIEN kieltä! Ollaan ällikällä lyötyjä tän kaverin
amatöörimäisyydestä, KAIKKI TIETÄÄ että koodia ei todellakaan kirjoteta muuta
ku VIMILLÄ tai suoraan reikäkorteille! Kukko heittää siihen heti: "Meinaatko
ihan KVANTTITASOLLE mennä tolla eclipsellä!" (en tiedä mistä se keksii näitä..
varmaan jotain sähköjuttuja, Kukko opiskelee tietysti SÄHKÖLLÄ koska kukon
mukaan siellä liikutaan RAUDAN ALAPUOLELLA!!!!).  Kaveri sössöttää siihen takas
ettei kuulemma tiedä mikä on kvantti kun ei oo vielä käyny kvanttifysiikan
KURSSIA!! Kaveri yrittää selkeesti bluffata meitä koska tää JÄTKÄ ei
todellakaan voi olla muualta kun INFOLTA missä ei todellakaan käydä
KVANTTIFYSIIKKAA!! Kukko muistuttaa kaverille et eikös tänää illalla olla
HAVAITSEMISEN kurssin leikekirja-projektityön (koko kurssin ainut suoritus!!!
ei tenttiä!!) palautus ( miten se muistaa näitä !?!?!?!). Kaveri katoo siitä ku
pieru saharaan ja jättää tunnarit auki koneeseen. Ajetaan tietysti RAINBOW
TABLEJA kaverin tunnareilla niksula ADMIN SALASANAA VASTAAN!! Tästä tulee
taatusti sille ONGELMIA. Oppiipaahan että MEILLE EI TODELLAKAAN VALEHDELLA!!!
</div></div>
</section>

<small>Background photo &copy; <a href="http://www.flickr.com/photos/andreiz/">andreiz</a>.</small>

<!-- http://www.flickr.com/photos/andreiz/361172490/sizes/o/ -->

  <script>
  $(function() {
    $('a[href*=#]:not([href=#])').click(function() {
      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
          $('html,body').animate({
            scrollTop: target.offset().top
          }, 500);
          return false;
        }
      }
    });
  });
  </script>
</body>
</html>
